# moonlauncher

./: .gitignore  PRIVACY_POLICY.md  README.md  SYSTEM_REQUIREMENTS.md  index.html  moonlaunchr_loader.ps1  package-lock.json  package.json  vite.config.ts
backend/: requirements.txt  run.py  start_backend.bat
backend/app/: main.py  models.py  service.py
installer/: MoonlauncherInstaller.wxs  MoonlauncherPrivacyPolicy.rtf  build_msi.ps1  prepare_release.ps1
java-agent/: README.md  pom.xml
java-agent/src/main/java/moonlauncher/agent/: AgentConfig.java  MoonOptimizerAgent.java  UniversalMinecraftTransformer.java
java-agent/src/main/java/moonlauncher/agent/runtime/: AllocationCache.java  FastTrig.java  NetworkTuner.java  ReflectionAccess.java  TickRateController.java
launcher-host/Moonlauncher.Host/: Moonlauncher.Host.csproj  Program.cs
security/Moonlauncher.SecurityBroker/: Moonlauncher.SecurityBroker.csproj  Program.cs
src/: App.tsx
src/components/: BackendStatus.tsx  FriendsPanel.tsx  InstallationsPanel.tsx  LauncherSidebar.tsx  LauncherToaster.tsx  ModpacksPanel.tsx  ModsPanel.tsx  NewsPanel.tsx  PlayPanel.tsx  SettingsPanel.tsx  SkinsPanel.tsx  ToolsPanel.tsx  UpdatesPanel.tsx
src/components/figma/: ImageWithFallback.tsx
src/constants/: sidebarTabs.ts
src/services/: backend.ts
src/styles/: globals.css
src/utils/: installStatus.ts  settingsSync.ts
